bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.dolby_vision_suports=true
debug.graphics.game_default_frame_rate.disabled=true
debug.sf.disable_backpressure=1
persist.berserk.mode.support=true
persist.miui.density_v2=480
persist.miui.extm.enable=1
persist.miui.miperf.enable=false
persist.sys.activity_helper.enable=true
persist.sys.add_blurnoise_supported=true
persist.sys.app_dexfile_preload.enable=true
persist.sys.app_resurrection.enable=true
persist.sys.art_startup_class_preload.enable=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.bootkeeper.support=true
persist.sys.brightmillet.enable=true
persist.sys.cross_process_jump_response_opt=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.device_config_gki=true
persist.sys.dexpreload.big_prime_cores=7
persist.sys.dexpreload.cpu_cores=0-7
persist.sys.dexpreload.other_cores=0-6
persist.sys.disable_sdr_dimming=true
persist.sys.dynamic_usap_enabled=true
persist.sys.element_transition_supported=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_setuicgroup=false
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.hyper_transition=true
persist.sys.install_resolve_eagerly.enable=false
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.mediummem.reclaim.memavailable.thread=524288
persist.sys.mmms.throttled.thread=15360
persist.sys.notification_launch=true
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.raise_region_sampling_prio=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.sf_charge_anim_supported=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.abreuse_status=on
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.unionpower.enable=true
persist.sys.usap_pool_enabled=true
persist.sys.use_boot_compact=true
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.gnss.hpLocSetUI=false
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
persist.wm.extensions.enabled=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=15_202409
ro.config.miui_activity_embedding_enable=true
ro.config.miui_orientation_projection_enable=true
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.display.screen_type=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.notch=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.audio.feature.spatial=5
ro.vendor.audio.ring.filter=false
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.system.mtk_mapi_support=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.cpupolicy=0
